<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="cookie.js"></script>
	<script src="main.js"></script>
	<style>
	body {
		background-image: url("wallpaper.jpg");
		font-family: 'Titillium Web',sans-serif;
	}
	
	#home {
		color: white;
		font-size: 1.7em;
		transition: 0.5s ease;
	}
	
	#home:hover {
		color: rgb(255, 255, 120);
	}
	
	#myCarousel {
		margin-top: 50px;
	}
	
	h3 {
		font-family: ;
		color: white;
	}
	
   .scrollmenu {
		width: 100%;
		margin-bottom: 50px;
		float: right;
		overflow: auto;
		white-space: nowrap;
		height: 280px;
	}
	
	.scrollmenu a {
		display: inline-block;
		height: 245px;
		overflow: auto;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.7), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		margin: 5px 30px 0px 30px;
		cursor: pointer;
		}
	
	.img-container {
		position: relative;
		width: auto;
		background: white;
	}
	
	.image {
		  width: 220px;
		  height: 240px;
	}
	.overlay {
		  position: absolute;
		  top: 0;
		  bottom: 0;
		  left: 0;
		  right: 0;
		  height: a;
		  opacity: 0;
		  transition: .5s ease;
		  background-color:  #ff4d4d;
	}
	.img-container:hover .overlay {
		opacity: 1;
	}
	.text {
	  color: white;
	  font-size: 18px;
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  text-align: center;
	  transform: translate(-50%, -50%);
	  -ms-transform: translate(-50%, -50%);
	}

	</style>
<title>Home | Bricked Phones</title>
</head>
<body>
<div id="header" class="container-fluid"></div>
 <!--- =========================================
			NAVBAR
============================================ -->

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
	<div class="navbar-header">
	  <a id="home" class="navbar-brand" href="/home"><span class="glyphicon glyphicon-phone"></span> BRICKED PHONES</a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
	</div>
    
  <div class="collapse navbar-collapse" id="myNavbar">
	 <!-- <form class="navbar-form navbar-left">
		<input type="text" class="form-control" placeholder="Search for a phone" style="width:100%">
	  </form> -->
      <ul class="nav navbar-nav navbar-right">
		<li><a id="user" ><span class="glyphicon glyphicon-user"></span> Hello, </a></li>
		<li><a onclick="logout()"><span class="glyphicon glyphicon-log-out"></span>  Logout</a></li>
      </ul>
    </div>
  </div>
</nav> 
<br>
<br>
<!-- =======================================================
				CAROUSEL 
 =========================================================-->

<div class="container">
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="https://cdn.casetify.com/img/collection/category_banner/desktop/SamsungS8_1200x300.jpg">
	  <div class="carousel-caption" style="text-align:left;text-shadow: 0.5px 1px black;">
		<h3><b>Welcome to Bricked Phones.</b></h3>
		<p>Check out for latest smartphones and reviews.</p>
	  </div>
    </div>

    <div class="item">
      <img src="https://www.casetify.com/img/collection/category_banner/desktop/~v2/2.jpg">
	  <div class="carousel-caption" style="text-align:right;text-shadow: 1px 1px black;">
		<h3><b>One destination for top critic reviews.</b></h3>
		<p>Find out what your favourite tech critic has to say about your smartphone.</p>
	  </div>
    </div>

    <div class="item">
      <img src="http://www.tg.org/wp-content/uploads/2017/01/ATG_ContactUs_1200x300.jpg">
	  <div class="carousel-caption" style="text-align:right;text-shadow: 1px 1px black;">
		<h3><b>Share about your smartphone experience.</b></h3>
		<p>Write your own reviews and share them with the community.</p>
	  </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>
<br>
<br>
<!-- ==========================================

=============================================-->

<div name="new-arrivals">
 <h3>New Arrivals<h3>
	<div id="new-phones" class="scrollmenu"></div>
</div>
<br>
<br>

<div name="top-ten">
	<h3>Top 10<h3>
		<div id="top-phones" class="scrollmenu"></div>
</div>
</div>
<script>
	$(function(){home();});
</script>
</body>
</html>
