<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--- maintain this order -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
		<script src="cookie.js"></script>
		<script src="main.js"></script>
	<style>
		body{
			background-image: url("wallpaper.jpg");
			font-family: 'Titillium Web', sans-serif;
		}
		
		#home {
			color: white;
			font-size: 1.7em;
			transition: 0.5s ease;
		}
	
		#home:hover {
			color: rgb(255, 255, 120);
		}
		
		.header {
			color: white;
			margin-top: 100px;
		}
		
		.polaroid {
			margin-left: 5px;
			background-color: white;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			width: 230px;
			height: 250px;
		}
		
		.row {
			background-color: cadetblue;
			height: 300px;
		}
		
		.col-xs-3, .col-xs-4 {
			margin-top: 25px;
		}
		
		.col-xs-5 {
			margin-top: 25px;
			text-align: left;
		}
		.rating {
			margin-top: 20px;
			font-size: 220%;
			word-spacing:-21px;
			text-align: center;
		}
		
		.scores {
			text-align: center;
			padding-right: 30px;
			list-style-type:none;
		}
		
		.chip {
			display: inline-block;
			padding: 0 25px;
			height: 50px;
			font-size: 16px;
			line-height: 50px;
			border-radius: 25px;
			background-color: lightgrey;
		}

		.circle {
			float: left;
			margin: 0 10px 0 -25px;
			height: 50px;
			width: 50px;
			border-radius: 50%;
			background-color: cadetblue;
		}
	</style>
	</head>
	<title>Phone Review</title>
	<body>
		<nav class="navbar navbar-inverse navbar-fixed-top">
		   <div class="container-fluid">
				<div class="navbar-header">
				<a id="home" class="navbar-brand" href="/home"><span class="glyphicon glyphicon-phone"></span> BRICKED PHONES</a>
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
				</div>
		  <div class="collapse navbar-collapse" id="myNavbar">
			  <!--
			  <div class="navbar-form navbar-left">
				<input type="text" class="form-control" placeholder="Search for a phone">
			  </div>
			  -->
			  <ul class="nav navbar-nav navbar-right">
				<li><a id="user" ><span class="glyphicon glyphicon-user"></span> Hello, </a></li>
				<li><a onclick="logout()"><span class="glyphicon glyphicon-log-out"></span>  Logout</a></li>
			  </ul>
			</div>
		  </div>
		</nav>
		<div class="container">
			<div class="header">
				<h3 id="header"></h3>
			</div>
			<div class="row">
				<div class="col-xs-3">
					<img class="polaroid img-responsive">
				</div>
				<div class="col-xs-4">
					<div class="well well-sm">
					<div class="rating">
						<span id="percent" class="glyphicon glyphicon-thumbs-up"></span>
					</div>
					<br>
					<ul class="scores">
					<li id="avg">Average rating : </li>
						<li id="count">Reviews counted : </li>
						<li id="work">Works : </li>
						<li id="brick">Bricked : </li>
						<li id="usr">Average user rating : </li>
					<ul>
					</div>
				</div>
				<div class="col-xs-5">
					<div class="well">
					<h4><strong>Verdict :</strong></h4>
					<p id="verdict"></p>
					<a class="btn btn-primary" role="button" href="/review">Write Review</a>
					</div>
				</div>
			</div>
			<br>
			<br>
			
			<!---- ================================================================================================ -->
			
			<div class="panel-group">
				<div class="panel panel-default">
				  <div class="panel-heading">
					<h4 class="panel-title">
					  <a data-toggle="collapse" href="#collapse1">General Specifications</a>
					</h4>
				  </div>
				  <div id="collapse1" class="panel-collapse collapse in">
					<div class="panel-body">
						<table class="table table-striped">
						<!-- data here -->
						</table>
						</div>
					</div>
				  </div>
				<div class="panel panel-default">
				  <div class="panel-heading">
					<h4 class="panel-title">
					  <a data-toggle="collapse" href="#collapse2">Critic Reviews</a>
					</h4>
				  </div>
				  <div id="collapse2" class="panel-collapse collapse">
					<div id="critic_rev" class="panel-body">
					
					</div>
				</div>
				<div class="panel panel-default">
				  <div class="panel-heading">
					<h4 class="panel-title">
					  <a data-toggle="collapse" href="#collapse3">User Reviews</a>
					</h4>
				  </div>
				  <div id="collapse3" class="panel-collapse collapse">
					<div id="user_rev" class="panel-body"></div>
				  </div>
				</div>
			</div> 
		</div>
	<script>
		$(function(){showPhone(Cookies.get('phone_id'));});
	</script>
	</body>
</html>
