<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
	<script src="cookie.js"></script>
	<script src="signup.js"></script>

	<style>
	body {
	  background: url("wallpaper.jpg");
	  font-family: 'Titillium Web',sans-serif;
	  overflow: hidden;
	}
	
	#home {
		color: white;
		font-size: 1.7em;
	}
	
	a {
	  text-decoration: none;
	  color: #1ab188;
	  -webkit-transition: .5s ease;
	  transition: .5s ease;
	}
	a:hover {
	  color: #179b77;
	}
	
	.form {
	  background: rgba(19, 35, 47, 0.9);
	  padding: 30px;
	  max-width: 600px;
	  margin: 15px auto;
	  border-radius: 4px;
	  box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
	}
	
	.header {
		margin: 85px 0 50px 0;
		color: white;
		text-shadow: 3px 2px black;
		text-align: center;
	}
	
	.tab-group {
	  list-style: none;
	  padding: 0;
	  margin: 0px 0 30px 0;
	}
	.tab-group:after {
	  content: "";
	  display: table;
	  clear: both;
	}
	.tab-group li a {
	  display: block;
	  text-decoration: none;
	  padding: 15px;
	  background: rgba(160, 179, 176, 0.25);
	  color: #a0b3b0;
	  font-size: 20px;
	  float: left;
	  width: 50%;
	  text-align: center;
	  cursor: pointer;
	  -webkit-transition: .5s ease;
	  transition: .5s ease;
	}
	.tab-group li a:hover {
	  background: #ff3333;
	  color: #ffffff;
	}
	.tab-group .active a {
	  background: #ff3333;
	  color: #ffffff;
	}

	.tab-content > div:last-child {
	  display: none;
	}

	label {
	  position: absolute;
	  -webkit-transform: translateY(6px);
			  transform: translateY(6px);
	  left: 13px;
	  color: white;
	  -webkit-transition: all 0.25s ease;
	  transition: all 0.25s ease;
	  -webkit-backface-visibility: hidden;
	  pointer-events: none;
	  font-size: 22px;
	}
	
	label .req {
	  margin: 2px;
	  color: #1ab188;
	}

	label.active {
	  -webkit-transform: translateY(50px);
			  transform: translateY(50px);
	  left: 2px;
	  font-size: 14px;
	}
	label.active .req {
	  opacity: 1;
	}

	label.highlight {
	  color: #ffffff;
	}

	input, textarea {
	  font-size: 22px;
	  display: block;
	  width: 100%;
	  height: 100%;
	  padding: 5px 10px;
	  background: none;
	  background-image: none;
	  border: 1px solid #a0b3b0;
	  color: #ffffff;
	  border-radius: 0;
	  -webkit-transition: border-color .25s ease, box-shadow .25s ease;
	  transition: border-color .25s ease, box-shadow .25s ease;
	}
	
	input:focus, textarea:focus {
	  outline: 0;
	  border-color: #ff3333;
	}

	textarea {
	  border: 2px solid #a0b3b0;
	  resize: vertical;
	}

	.field-wrap {
	  position: relative;
	  margin-bottom: 40px;
	}

	.top-row:after {
	  content: "";
	  display: table;
	  clear: both;
	}
	
	.top-row > div {
	  float: left;
	  width: 48%;
	  margin-right: 4%;
	}
	.top-row > div:last-child {
	  margin: 0;
	}

	.button {
	  border: 0;
	  outline: none;
	  border-radius: 0;
	  padding: 15px 0;
	  font-size: 2rem;
	  font-weight: 600;
	  text-transform: uppercase;
	  letter-spacing: .1em;
	  background: #ff3333;
	  color: #ffffff;
	  -webkit-transition: all 0.5s ease;
	  transition: all 0.5s ease;
	  -webkit-appearance: none;
	}
	.button:hover, .button:focus {
	  background: #ff1a1a;
	}

	.button-block {
	  display: block;
	  width: 100%;
	}

   </style>
  </head>
   
<title>Sign Up | Login</title>
   
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
	<div class="navbar-header">
	  <div id="home" class="navbar-brand"><span class="glyphicon glyphicon-phone"></span> BRICKED PHONES</div>
	</div>
  </div>
</nav>

<!--My code-->
 <div class="header">
		<h1>Welcome to Bricked Phones.<h1>
		<h3><span>Sign up </span>or <span>Log in </span>to continue. Hot phones coming up!<h3>
 </div>
 <div class="form">
      <ul class="tab-group">
        <li class="tab active"><a href="#signup">Sign Up</a></li>
        <li class="tab"><a href="#login">Log In</a></li>
      </ul>
      
      <div class="tab-content">
        <div id="signup">   
            <div class="field-wrap">
              <label>
                Username
              </label>
              <input type="text" required  name="username" id="suname"/>
            </div>

			  <div class="field-wrap">
				<label>
				  Password
				</label>
				<input type="password" required name="password" id="spwd"/>
			  </div>
			  <p style="color:white;margin-top:-35px;float:right;">Minimum length: 8</p>
			  <div class="field-wrap">
				<label>
				  Confirm Password
				</label>
				<input type="password" required name="password" id="cpwd" onkeydown = "if (event.keyCode == 13) signup()"/>
			  </div>
			  <button id="sign-btn" class="button button-block" onclick="signup()"/>Get Started</button>
		</div>  
		
		<!-- LOGIN -->
		
		<div id="login">
		  <div class="field-wrap">
            <label>
              Username
            </label>
            <input type="text" required id="luname"/>
		  </div>
          
          <div class="field-wrap">
            <label>
              Password
            </label>
            <input type="password" required id="lpwd" onkeydown = "if (event.keyCode == 13) login()"/>
          </div>
		  
		  <button class="button button-block" onclick="login()"/>Log In</button>
        </div>
    </div><!-- tab-content -->
      
</div> <!-- /form -->

<script>	
    $('.form').find('input, textarea').on('keyup blur focus', function (e) {
    var $this = $(this);
     label = $this.prev('label');

	  if (e.type === 'keyup') {
			if ($this.val() === '') {
          label.removeClass('active highlight');
        } else {
          label.addClass('active highlight');
        }
    } else if (e.type === 'blur') {
    	if( $this.val() === '' ) {
    		label.removeClass('active highlight'); 
			} else {
		    label.removeClass('highlight');   
			}   
    } else if (e.type === 'focus') {
      
      if( $this.val() === '' ) {
    		label.removeClass('highlight'); 
			} 
      else if( $this.val() !== '' ) {
		    label.addClass('highlight');
			}
    }

});

$('.tab a').on('click', function (e) {
  
  e.preventDefault();
  
  $(this).parent().addClass('active');
  $(this).parent().siblings().removeClass('active');
  
  target = $(this).attr('href');

  $('.tab-content > div').not(target).hide();
  
  $(target).fadeIn(600);
  
});

</script>
<!--Done-->
</body>
</html>